ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://localhost:8080;https://localhost:8081
ASPNETCORE_HTTP_PORTS=8080
ASPNETCORE_HTTPS_PORTS=8081
KEY_VAULT_NAME=key-vault-name
USE_JSON_FORMATTING=false
USE_OUTPUT_CACHE=true
USE_MOCK_SERVER=true
SHOW_MOCK_SERVER_LOGS=false
TESTING_LOG_LEVEL=Information
