name: test-and-deploy-heroku

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup .NET ${{ matrix.dotnet-version }}
        uses: actions/setup-dotnet@v1
      - name: Install dependencies
        run: dotnet restore
        with:
          dotnet-version: "6.0.x"
          include-prerelease: true
          appdir: WebApi
      - name: Build
        run: dotnet build
        with:
          dotnet-version: "6.0.x"
          include-prerelease: true
          appdir: WebApi
      - name: Test
        run: dotnet test
        with:
          dotnet-version: "6.0.x"
          include-prerelease: true
          appdir: Tests
      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: bitcoin-web-api
          heroku_email: ${{secrets.HEROKU_EMAIL}}
          usedocker: true
          appdir: WebApi
