name: test-and-deploy-heroku

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        dotnet: ["6.0.x"]
        include-prerelease: true
        app: WebApi
        tests: Tests
    steps:
      - uses: actions/checkout@v2
      - name: Setup .NET ${{ matrix.dotnet}}
        uses: actions/setup-dotnet@v1
      - name: Build
        run: dotnet build ${{ matrix.app }}
        with:
          dotnet-version: ${{ matrix.dotnet }}
      - name: Test
        run: dotnet test ${{ matrix.tests }}
        with:
          dotnet-version: ${{ matrix.dotnet }}
      - name: Deploy
        uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{ secrets.HEROKU_API_KEY}}
          heroku_app_name: bitcoin-web-api
          heroku_email: ${{ secrets.HEROKU_EMAIL }}
          usedocker: true
          appdir: WebApi
