name: build-test-and-deploy-heroku

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        dotnet: ["6.0.x"]
        app: "WebApi"
        tests: "Tests"
    steps:
      - uses: actions/checkout@v2
      - name: Setup .NET ${{ matrix.dotnet }}
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ matrix.dotnet }}
      - name: Restore dependencies
        run: dotnet restore ${{ matrix.app }}
      - name: Build
        run: dotnet build ${{ matrix.app }}
      - name: Test
        run: dotnet test ${{ matrix.tests }}
      - name: Deploy
        uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{ secrets.HEROKU_API_KEY}}
          heroku_app_name: bitcoin-web-api
          heroku_email: ${{ secrets.HEROKU_EMAIL }}
          usedocker: true
          appdir: WebApi
